<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dartmouthcs65.museumtour.MainMapFragment">




    <ImageView
        android:id="@+id/rm_0_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/error"
        android:visibility="invisible"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/rm_1_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/error"
        android:visibility="invisible"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/rm_2_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/error"
        android:visibility="invisible"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/rm_3_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/error"
        android:visibility="invisible"

        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blank"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/hitboxes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/error"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        />

</FrameLayout>
